# SamSharp

./: .gitignore  RELEASE_NOTES.md  SamSharp.sln  adapt.cmd  adapt.sh  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml
SamSharp/: Program.fs  Sam.fs  SamSharp.fsproj  paket.references  paket.template
SamSharp.Demo/: App.fs  CameraController.fs  DropOverlay.fs  Model.fs  Model.g.fs  Program.fs  SamSharp.Demo.fsproj  paket.references
paket-files/: paket.restore.cached
