framework: net8.0
source https://api.nuget.org/v3/index.json
source /Users/schorsch/Development/aardvark.dom/bin/pack

storage: none

nuget FSharp.Core                           >= 6.0.1 lowest_matching: true
                                            
nuget Aardvark.Build                        ~> 2.0.3

nuget Aardvark.Base                         ~> 5.3.8
nuget Aardvark.Base.Incremental             ~> 5.3.8
nuget Aardvark.Base.FSharp                  ~> 5.3.8
nuget Aardvark.Base.Tensors                 ~> 5.3.8

nuget Microsoft.ML.OnnxRuntime              ~> 1.21.0
nuget System.Numerics.Tensors               ~> 9.0.0
nuget BERTTokenizers                        ~> 1.2.0

nuget Aardvark.Dom                          ~> 1.0.11
nuget Aardvark.Dom.Elm                      ~> 1.0.11    
nuget Aardvark.Dom.Giraffe                  ~> 1.0.11    
nuget Aardvark.Dom.Bootstrap                ~> 1.0.11    
nuget Aardium                               ~> 2.1.2
nuget Aardvark.Application.Slim.GL          ~> 5.5.16
nuget Adaptify.Core                         ~> 1.3.5
nuget Aardvark.PixImage.ImageSharp          ~> 2.0.2