<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\sam_vit_b_01ec64.encoder.quant.onnx.zip" />
    <EmbeddedResource Include="resources\sam_vit_b_01ec64.decoder.quant.onnx.zip" />
    <None Include="paket.references" />
    <Compile Include="Sam.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>